{
  "Import Config": {
    "prefix": "imp-cfg",
    "body": [
      "import * as actions from \"actions\";",
      "import * as types from \"actionTypes\";",
      "import configs from \"configs/server.config\";",
      "import { getRequest, postRequest } from \"utils/request\";",
      "import { navigate, goBack } from \"utils/navigate\";"
    ],
    "description": "Import Config"
  },
  "Import Common UI": {
    "prefix": "imp-ui",
    "body": ["import { Row } from \"components/ui\";", ""],
    "description": "Import Common UI"
  },
  "async function": {
    "prefix": "asyncFunc",
    "body": [
      "${1:functionname} = async (data) => {",
      "  const params = { } ;",
      "  await ${2:postRequest}(`${configs.apiUrl}${3:route}`, params);",
      "};"
    ],
    "description": "async function"
  },
  "Import picker": {
    "prefix": "imp-picker",
    "body": ["import { Picker } from \"components/ui\";", ""],
    "description": "Import picker"
  },
  "picker template": {
    "prefix": "picker",
    "body": [
      "<Picker",
      "     displayText={this.state.branch && this.state.branch.name}",
      "     onSelection={this.onSelectBranch}",
      "     selectedOptions={[this.state.branch]}",
      "     placeholder=\"Chọn chi nhánh\"",
      "     multiple={false}",
      "     route=\"branch/list\"",
      "/>"
    ],
    "description": "picker template"
  }
}
